# photon

./: pom.xml
.github/workflows/: ci.yml
app/es_embedded/src/main/java/de/komoot/photon/: JsonDumper.java  Server.java
app/es_embedded/src/main/java/de/komoot/photon/elasticsearch/: Importer.java  PhotonDocConverter.java  Updater.java
app/es_embedded/src/test/java/de/komoot/photon/: ESBaseTester.java
app/es_embedded/src/test/java/de/komoot/photon/elasticsearch/: ElasticResultTest.java  UpdaterTest.java
app/opensearch/src/main/java/de/komoot/photon/: JsonDumper.java  Server.java
app/opensearch/src/main/java/de/komoot/photon/opensearch/: Importer.java  OpenSearchJsonImporter.java  PhotonDocSerializer.java
app/opensearch/src/test/java/de/komoot/photon/: ESBaseTester.java
app/opensearch/src/test/java/de/komoot/photon/opensearch/: JsonDumpTest.java  StructuredQueryTest.java  UpdaterTest.java
solr/: photon_core.properties  photon_solrconfig.xml  schema.xml
src/es-backend/java/de/komoot/photon/: Utils.java
src/es-backend/java/de/komoot/photon/test/: PhotonQueryBuilderSearchTest.java  PhotonQueryBuilderTest.java  QueryToJson.java
src/main/java/de/komoot/photon/: App.java  CommandLineArgs.java  Constants.java  Importer.java  JsonImporter.java  PhotonDoc.java  ReverseSearchRequestHandler.java  SearchRequestHandler.java  StatusRequestHandler.java  Utils.java
src/main/java/de/komoot/photon/elasticsearch/: ElasticResult.java  Importer.java  PhotonQueryBuilder.java  Server.java  Updater.java  Utils.java
src/main/java/de/komoot/photon/lucene/: IndexAnalyzer.java  LuceneBackend.java  LuceneImporter.java  LuceneQueryBuilder.java  LuceneSearchResponse.java  LuceneSearcher.java  LuceneUpdater.java  SearchAnalyzer.java  UniqueTokenFilter.java
src/main/java/de/komoot/photon/nominatim/: ImportThread.java  NominatimConnector.java  NominatimImporter.java  NominatimUpdater.java  PostgisDataAdapter.java
src/main/java/de/komoot/photon/nominatim/model/: AddressRow.java  AddressRowList.java  ContextMap.java  NameMap.java  NominatimAddressCache.java  OsmlineRowMapper.java  PlaceRowMapper.java
src/main/java/de/komoot/photon/opensearch/: SearchQueryBuilder.java
src/main/java/de/komoot/photon/query/: PhotonQueryBuilder.java  PhotonRequest.java  ReverseRequestFactory.java
src/main/java/de/komoot/photon/searcher/: ClassificationString.java  GeocodeJsonFormatter.java  PhotonRequestHandler.java  ReverseRequestHandler.java  StreetDupesRemover.java
src/main/java/de/komoot/photon/solr/: DocumentBuilder.java  Server.java  SolrImporter.java  SolrQueryBuilder.java  SolrResult.java  SolrReverseHandler.java  SolrSearchHandler.java  SolrUpdater.java
src/main/java/de/komoot/photon/utils/: ConvertToJson.java
src/test/java/de/komoot/photon/: ApiIntegrationTest.java  ESBaseTester.java  PhotonDocTest.java
src/test/java/de/komoot/photon/api/: ApiLanguagesTest.java
src/test/java/de/komoot/photon/nominatim/: NominatimConnectorDBTest.java  NominatimUpdaterDBTest.java
src/test/java/de/komoot/photon/nominatim/model/: ContextMapTest.java  NameMapTest.java
src/test/java/de/komoot/photon/nominatim/testdb/: CollectingImporter.java  CollectingUpdater.java  H2DataAdapter.java  PlacexTestRow.java
src/test/java/de/komoot/photon/query/: PhotonQueryBuilderSearchTest.java  PhotonQueryBuilderTest.java  PhotonRequestFactoryTest.java  QueryBasicSearchTest.java  QueryByClassificationTest.java  QueryByLanguageTest.java  QueryFilterLayerTest.java  QueryFilterTagValueTest.java  QueryRelevanceTest.java  QueryReverseFilterLayerTest.java  QueryReverseFilterTagValueTest.java  QueryReverseTest.java
src/test/java/de/komoot/photon/searcher/: GeocodeJsonFormatterTest.java  StreetDupesRemoverTest.java
src/test/java/de/komoot/photon/solr/: SolrImporterTest.java  SolrResultTest.java  SolrTestServer.java
